{
  "name": "tollabo",
  "version": "0.0.0",
  "homepage": "https://github.com/TCPIPStack/tollabo",
  "authors": [
    "TCPIPStack <benni.bode@freenet.de>"
  ],
  "description": "team collaboration app",
  "keywords": [
    "team",
    "collaboration",
    "tollabo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2",
    "polymer-gestures": "Polymer/polymer-gestures#~0.5.2",
    "core-scaffold": "Polymer/core-scaffold#~0.5.2",
    "flatiron-director": "Polymer/flatiron-director#~0.5.0",
    "paper-button": "Polymer/paper-button#~0.5.4"
  }
}
